
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8">
  <!--   <meta http-equiv="refresh" content="5"> -->

  <!--   refresh!! -->
  <title>Double Percent Off Catagory</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <!--  Social Media fonts  -->
  <script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" type='text/css'>
  <!--  my CSS -->

  <link rel="stylesheet" href="index.css" type='text/css'>

  
</head>

<style>

/*Navigation*/

/*gets rid of background color or text decoration on hover, focus and active*/
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
  background-color:#003764; 
   font-family: "Open Sans", sans-serif;
}

li.dropdown-toggle:focus{
  background-color: #003764;
   font-family: "Open Sans", sans-serif;
}

.navbar-rectangle .navbar-nav>.open>a, .navbar-rectangle .navbar-nav>.open>a:focus, .navbar-rectangle .navbar-nav>.open>a:hover{
  background-color: #003764;
  background-image: none;
  color:white;
   font-family: "Open Sans", sans-serif;
}

.navbar-rectangle .navbar-nav>li>a, .navbar-rectangle .navbar-nav>li>a:hover, .navbar-rectangle.navbar-nav>li>a:focus{
   font-family: "Open Sans", sans-serif;
  color:white;

  font-weight: 100;
  text-shadow: none;
  font-size: 13px;
}

li.mydropdown:hover, li.mydropdown:focus{
   font-family: "Open Sans", sans-serif;
  color:white;
 
  font-weight: 100;
  text-shadow: none;
  background-color: #003764;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: #003764; 
  color:white;
  font-weight:400;
}

li.nav-item a:hover, li.nav-item a:focus{
  background-color: #003764; 
  color:white;
}

/*  end */


/*desktop navbar*/

.navbar-rectangle .navbar-div{
  background-color: #003764; 
}

.navbar-rectangle .navbar-collapse{
  background-color: #003764;
}

.navbar-rectangle{  /*making the banner element the full width of the page */
  width:100%;
}

.nav{
  text-align: center;
  font-style: 10px;
}

.nav>li>a {
  color:white;
  font-size: 13px;
  text-decoration: none;
}

/*end*/

/*indvidual nav items */
li.nav-item{
  display:inline-block;
  color:white;
   font-family: "Open Sans", sans-serif;
  font-weight:400;
  letter-spacing: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0px; 
  padding-right: 0px; 
  font-size: 13px;
} 

.nav>li{
  display:inline-block;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 13px;
  width: 14%;
}


li.code-promo{
  font-weight: 100;
  font-size: 13px;
  width: 15%;
}

li.online-promo{
  font-weight: 100;
  font-size: 13px;
  width: 18%;
}


li.open-close-promo{
font-weight: 100;
  font-size: 13px;
 color:white;
     background-color: #003764;
    border: none;
}

.show-promo, .close-promo{
   color:white;
     background-color: #003764;
    border: none;
  font-family: "Open Sans", sans-serif;
}


li.ends-promo{
  font-weight: 100;
  font-size: 13px;
  padding-left: 0px;
  width: 15%;
}

li.off-any-one-item{
  color:white;
  font-size: 14px;
  font-weight: 700;
  width: 20%;  
}

.x-banner{
  font-size: 18px;
  font-weight: 500;
}


ul > li.off-adult-styles-banner{
  font-weight: 700;
  font-size: 13.3px;
  color:white;
}


/* end nav items */


/*DROPDOWN MENU*/ /*dropdown for double percent off*/

.dropdown-content-eb {
  display: none;
  position: absolute;
  background-color: white;
  width:300px;
  top: 30px;
  border-top: 5px solid #003764;
  border-bottom:5px solid #003764;
  border-left:5px solid #003764;
  border-right:5px solid #003764;
  margin-left: -200px;
  box-shadow: none;
}

ul.dropdown-disrupter{
  width:300px;
  border-bottom:5px solid #003764;
  border-left:5px solid #003764;
  border-right:5px solid #003764;
  float: right;
  margin-right: 290px;
}

.close-button, .more-promo{
  font-size:14px;
}

.close-ex, .more-plus{
  font-size:18px;
}


  .use-code-promo{
    padding-top: 20px;
    font-size: 19px;
    letter-spacing: 2px;
    font-weight:200;
    color:#003764;
     font-family: "Open Sans", sans-serif;
    text-align: center;
  }


  .adult-off{
    padding-top: 20px;
    font-size: 42px;
    font-weight:700;
    color:#003764;
     font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .kids-off{
    padding-top: 10px;
    font-size: 42px;
    font-weight:700;
    color:#003764;
     font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .plus-promo{
    padding-top: 5px;
    font-size: 35px;
    font-weight:700;
    color:#003764;
     font-family: "Open Sans", sans-serif;
    text-align: center;
  }

  .styles-promo{
    padding-top: 5px;
    font-size: 16px;
    font-weight:400;
    color:#003764;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    letter-spacing: 1.2px;
  }



  .restrictions{
    padding-top: 24px;
    padding-bottom: 10px;
    font-size: 10px;
    font-weight:400;
    text-decoration: underline;
    color:#003764;
     font-family: "Open Sans", sans-serif;
    text-align: center;
    letter-spacing: 1.2px;
  }

 

  span.x-disrupt{
    font-weight:500;
    font-size: 28px;
  }

  span.use-code-promo{
    color:#003764;
  }

/*  end dropdown*/


/*small banner section*/
.valid-mobile{
  font-size: 13px;
  text-align: center;
  margin-bottom: 17px;
  color:#003764;
  font-weight: 600;
  margin-top: 2px;
  letter-spacing: 2px;
}


.online-only{
  font-size: 15px;
  letter-spacing: 1.5px;
  color:#003764;
  font-weight: 100;
  margin-bottom: 10px;
}

.off-one-item-mobile{
  color:#003764;
  padding-top:10px;
  padding-bottom:10px;
  font-weight: 500px;
  font-size: 35px;
}

.use-the-code{
  margin-top: -5px;
  font-size: 19px;
  letter-spacing: 1.2px;
  font-weight:300;
  color:#003764;
  font-family: "Open Sans", sans-serif;
}

span.underline{
  border-bottom: 3px solid #003764;
  color:#003764;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 2px;
  margin-bottom: 0px;
}

/*end small banner */







/*hide disrupter so it doesn't display on page load */
span.close-button{
  display:none;
} 

.dropdown-disrupter{
  display:none;
}

li.cycleme{
  display: none;
  width:22%;
}

ul.xscycle-indicator{
  display:none;
}

li.cycleme-mobile{
  display: none;
}



.wcd_promo button {
  background-color: #E53C2E; 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.show-promo:hover, .show-promo:focus {
  background-color:#003764;
}


  .disrupter-div {
    display: none;
  
  }



@media screen and (max-width: 2200px){

  li.off-any-one-item{
    width: 15%;
  }

  li.ends-promo{
    width: 9%;
  }

  li.online-promo, li.code-promo {
    width: 14%;

  }
}


@media screen and (max-width: 1311px){
  li.off-any-one-item{
    width: 18%;
  }

  li.ends-promo{
    width: 11%;
  }

  li.online-promo, li.code-promo {
    width: 18%;

  }
}


@media screen and (max-width: 1260px){
  li.cycleme{
    width:30%;
  }
}

@media screen and (max-width: 1077px){
  .nav>li {
    font-size: 12px;
  }

  .more-promo, .close-button{
    font-size: 13px;
  }

  .close-ex, .more-plus{
    font-size:16px;
  }

  span.x-banner{
    font-size: 16px;
  }

  .dropdown-content-eb{
    top: 28px;
  }

  li.code-promo{
    width:20%;
  }

}

/*media queries */

/*@media screen and (max-width: 1023px){
  .dropdown-disrupter{
    display:none;
  }

  #promo-banner{
    display:none;
  }


  section.disrupter{
    display:inline;
    background-color: white;
    font-family: "Open Sans", sans-serif;
  }

  .disrupter-div{
    background-color: white;
     font-family: "Open Sans", sans-serif;
  }
}*/



/*end 1023*/

@media screen and (max-width: 893px){
  .nav>li {
    font-size: 11px;
  }

  .more-promo, .close-button{
    font-size: 12px;
  }

  .close-ex, .more-plus{
    font-size:15px;
  }

  span.x-banner{
    font-size: 15px;
  }

  li.code-promo{
    width:22%;
  }


 ul > li.off-adult-styles-banner {
    width: 29%;
    font-size: 11px;
  }


}


@media screen and (max-width: 826px){
  li.cycleme {
    display: none;
    width: 27%;
    font-size: 11px;
  }
  }

  @media screen and (max-width: 767px){
  .disrupter-div {
    display: inline;
  
  }
  }

@media screen and (max-width: 700px){

  span.underline{
    border-bottom: 2px solid #003764;
    color:#003764;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
  }

  .online-only{
    font-size: 10px;
    margin-bottom: 10px;
  }


li.cycleme {
    display: none;
    width: 29%;
    font-size: 11px;
  }


   .use-the-code{
    font-size: 15px;
    letter-spacing: 1.2px;
    color:#003764;
    font-weight: 300;
    margin-top: 5px;
  }

  .restrictions{
    font-size: 7px;
    padding-top: 17px
  }
}

/*end 700px*/


.close-promo{
  display:none;
}


/*End 500px*/


/* Dropdown Button */


/* Dropdown button on hover & focus */

/* The container <div> - needed to position the dropdown content */
.mydropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */





button:focus {outline:0;}
button:active {outline:0;}


/* Links inside the dropdown */


/* Change color of dropdown links on hover */
.dropdown-content-eb a:hover {background-color: #003764}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show-promo {display:block;}

#headline_popup_segA{
  z-index: 500;
}

a.restrictions:hover{
  background: transparent;
  color:#003764;
}



/* end css hdln/dsrptr */

html.breakpoint-small .responsiveShoppingBag .wcd_promo_segA_wrapper, html.breakpoint-small .responsiveShoppingBag .wcd_promo_segB_wrapper { display:none !important;}
html.breakpoint-medium .responsiveShoppingBag .wcd_promo_segA_wrapper, html.breakpoint-medium .responsiveShoppingBag .wcd_promo_segB_wrapper { display:none !important;}
/*html.breakpoint-large .responsiveShoppingBag #headline_segA a img { display:none }
html.breakpoint-large .responsiveShoppingBag #GID_MarketingContainer_10000394 { width:100% }
html.breakpoint-large .responsiveShoppingBag #headline_segA { width:768px; height:32px; margin:5px auto 0; }
*/

/*
html.breakpoint-large .responsiveShoppingBag #headline_segA a { display:block; width:768px; height:32px; background-image:url(/Asset_Archive/ONWeb/content/0010/456/117/assets/120715_US_Brong_hdln.gif); background-size:100% 100%; }
*/

/*div.onesite div.modal_standard div.modal--content iframe#iframe { height:99% }*/



/*
html.breakpoint-large .responsiveShoppingBag #headline_segA a { display:block; width:768px; height:32px; background-image:url(/Asset_Archive/ONWeb/content/0010/456/117/assets/120715_US_Brong_hdln.gif); background-size:100% 100%; }
*/

/*div.onesite div.modal_standard div.modal--content iframe#iframe { height:99% }*/



/*SMALL SECTION
*/


/*small banner section*/
.valid-mobile{
  font-size: 13px;
  text-align: center;
  margin-bottom: 17px;
  color:#003764;
  font-weight: 600;
  margin-top: 2px;
  letter-spacing: 2px;
}

.disrupter-div {
    background-color: white;
    font-family: "Open Sans", sans-serif;
  }



.online-only{
  font-size: 15px;
  letter-spacing: 1.5px;
  color:#003764;
  font-weight: 100;
  margin-bottom: 10px;
}

.off-one-item-mobile{
  color:#003764;
  padding-top:10px;
  padding-bottom:10px;
  font-weight: 500px;
  font-size: 35px;
}

.use-the-code{
  margin-top: -5px;
  font-size: 19px;
  letter-spacing: 1.2px;
  font-weight:300;
  color:#003764;
  font-family: "Open Sans", sans-serif;  
  margin-top: 5px;

}

span.underline{
  border-bottom: 3px solid #003764;
  color:#003764;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 2px;
  margin-bottom: 0px;
}

.off-all-dresses{
font-size: 32px;
letter-spacing: 1.2px;
color:#003764;
font-weight: 500;
margin-bottom: 10px;
margin-top: 10px;
}

.mobile-disrupter{
  text-align: center;
}


/*end small banner */

/*
cycle indicators for small*/


/*carousel indicators*/

ul.carousel-indicators {
  position: relative;
  left: 0px;
  top: -20px;
  float:right;
  bottom: 10px;
  z-index: 15;
  padding-left: 0;
  list-style: none;
  margin-right: 25%;
}




ul.carousel-indicators{
  display: inline-block;
  border:none;
  text-align: right;
}



.carousel-indicators li {
  width:7px;
  height:7px;
  display: inline-block;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  border-radius: 10px;
}

li.indicator-one{
  background-color: gray;
}

li.indicator-two{
  background-color: silver;
}

li.indicator-three{
  background-color: silver;
}

li.indicator-four{
  background-color: gray;
}

  section.disrupter{
    display:inline;
    background-color: white;
    font-family: "Open Sans", sans-serif;
  }




/*hide disrupter so it doesn't display on page load */
span.close-button{
  display:none;
} 

.dropdown-disrupter{
  display:none;
}



li.cycleme-mobile{
  display: none;
}

ul.cycle-indicator{
  display:none;
}





@media screen and (max-width: 700px){

  .bonus{
    color:#003764;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 2px;
  }

    .use-the-code{
    font-size: 15px;
    letter-spacing: 1.2px;
    color:#003764;
    font-weight: 300;
  }

  .online-only{
    font-size: 10px;
    margin-bottom: 10px;
  }

  .off-one-item-mobile{
    font-size: 25px;
    margin-bottom: 5px;
  }

  
 li.off-all-dresses{
  font-size: 22px;
 }



  .restrictions{
    font-size: 7px;
    padding-top: 17px
  }

  .carousel-indicators li {

  width:6px;
  height:6px;

}
}

@media screen and (max-width: 600px){
  ul.carousel-indicators {
    margin-right: 18%;
  }


}


/*end 700px*/


@media screen and (max-width: 500px){

  .online-only{
    font-size: 10px;
  }

  .off-one-item-mobile{
    font-size: 22px;
  }

  .use-the-code{
    font-size: 15px;
    letter-spacing: 1.2px;
    color:#003764;
    font-weight: 300;
  }

  .restriction{
    font-size: 7px;
  }



}

/*End 500px*/


</style>




<body>
 

        <section class="banner">
    <div class="navbar-rectangle">
      <!-- THIS IS THE TEXT FOR THE MAIN BANNER, THE SKINNY STRIP OF TEXT THAT COVERS FULL WIDTH ON DESKTOP -->

      <div class="collapse navbar-collapse" >
        <ul id='headline_segA' class="nav">
          <li class="more-promo nav-item  online-promo">ONLINE ONLY</li>
          <li class="cycleme off-adult-styles-banner">30% OFF ADULT STYLES</li>
          <li class="cycleme off-adult-styles-banner">25% OFF KIDS & BABY STYLES</li>
          <li class="more-promo nav-item code-promo">USE CODE <span class="x-banner"> xxxxxx</span></li>
          <li class="more-promo nav-item ends-promo">ENDS X/X</li>



          <!-- END!  -->


          <!-- THIS IS THE TEXT FOR THE MORE AND CLOSE BUTTONS THAT CLICK OPEN AND CLOSE THE DISRUPTER-->

          <li class="open-close-promo">
            <div class="mydropdown">
           
              <button class="show-promo">
                <span class='more-promo'>CLOSE <span class="more-plus">+</span></span>
              </button>

              <button class="close-promo">
                <span class='close-button-promo'>MORE <span class="close-ex">x</span></span>
              </button>

              <div id='headline_popup_segA'  class="dropdown-content-eb">

                  <div class="adult-off">25% OFF</div>
                  <div class="styles-promo">ADULT STYLES</div>
                  <div class="plus-promo">+</div>
                  <div class="kids-off">30% OFF</div>
                  <div class="styles-promo">KIDS & BABY STYLES</div>
                  <div class="use-code-promo"><span class="use-code-promo">USE CODE </span><span class="x-disrupt">xxxxxx</span></div>
                  <div class="restrictions"><a class="restrictions" href="#details" onclick="return disruptorManager.showPromoLegalPopup();">Restrictions & Details</a></div>


                <!-- END!  -->

                <!-- THIS IS THE TEXT FROM THE DROPDOWN DISRUPTER, THE ONE THAT DROPS DOWN FROM THE BANNER ON DESKTOP -->
              </div><!-- end dropdown -->
            </div> <!-- end nav collapse -->
          </li> <!-- end dropnav -->
        </ul> <!-- end nav-bar"> -->
      </div> <!-- end nav container -->
          </div> <!-- end nav container -->
              </section> <!-- end banner -->
 




  <section class="disrupter">
    <div class= 'disrupter-div'>


      <div class='row'>


        <ul> <!-- ul list main -- deleted class mobile-banner-->

          <li class="mobile-disrupter online-only">ONLINE ONLY. ENDS X/XX.</li>
          <li class="cycleme-mobile mobile-disrupter off-all-dresses" style="width: 100%;" >25% OFF ADULT STYLES</li> 
          <li class="cycleme-mobile mobile-disrupter off-all-dresses" style="width: 100%;">40% OFF KIDS & BABY</li>      
          <li class="mobile-disrupter use-the-code">USE CODE <span class="bonus">BONUS<span></li>
          <li class="restrictions"><a class="restrictions" href="#details" onclick="return disruptorManager.showPromoLegalPopup();">Restrictions & Details</a></li>

          <li> 
           <ul class="carousel-indicators cycle-indicator"> <!-- ul list sub 1 -->
            <li class="indicator-one" data-target=".flashing-text" data-slide-to="0" class="active"></li>
            <li class="indicator-two" data-target=".flashing-text" data-slide-to="1"></li>
           </ul>
          </li> 

          <li> 
           <ul class="carousel-indicators cycle-indicator"> <!-- ul list sub 2 -->
            <li class="indicator-three" data-target=".flashing-text" data-slide-to="0" class="active"></li>
            <li class="indicator-four" data-target=".flashing-text" data-slide-to="1"></li>
          </ul>
         </li>

        </ul><!-- end mobile banner
 -->
  </div> <!-- end row  -->
</div> <!-- end disrupter-div -->
</section> <!-- end disrupter  -->

</body>
<foot>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>

<script>
$( ".show-promo" ).click(function() {
  $( "#headline_popup_segA" ).slideToggle( "medium" );
   $( ".show-promo" ).css( "display", "none" );
   $( ".close-promo" ).css( "display", "inline-block" );
});
$( ".close-promo" ).click(function() {
  $( "#headline_popup_segA" ).slideToggle( "medium" );
   $( ".close-promo" ).css( "display", "none" );
   $( ".show-promo" ).css( "display", "inline-block" );
});

</script>

 <script>
(function($) {
    $.fn.seqfx = function() {
        var elements = this,
            l = elements.length,
            i = 0;
    
        function execute() {
            var current = $(elements[i]).css({"display":"inline-block",
          }

            );

            i = (i + 1) % l;

            current
                .fadeIn(400)
                .delay(2000)
                .fadeOut(300, execute);
        }
        execute();
        return this
    };
}(jQuery));

$("li.cycleme").seqfx();
$("li.cycleme-mobile").seqfx();
$("ul.cycle-indicator").seqfx();

// </script>




</foot>
</body>
</html>